{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Manager;Integrated Security=SSPI"
  },
  "Jwt": {
    "SecretKey": "asdfasdfasdf1231232adfasdf",
    "DurationSeconds": 300,
    "Issuer": "Visoka ICT"
  },
  "FileServerRoot": "C:\\Users\\nikol\\OneDrive\\Desktop\\private\\college\\ASP\\Utorak\\Utorak",

}
